﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storekeeper", "Storekeeper\Storekeeper.csproj", "{0A8644B4-7354-4D62-8FE6-7476F0096810}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A8644B4-7354-4D62-8FE6-7476F0096810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A8644B4-7354-4D62-8FE6-7476F0096810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A8644B4-7354-4D62-8FE6-7476F0096810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A8644B4-7354-4D62-8FE6-7476F0096810}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
